# Tourism-Project-.Net

./: Tourism.slnx
Tourism/: Dockerfile  Program.cs  Tourism.csproj  Tourism.http  WeatherForecast.cs  appsettings.json
Tourism/Controllers/: AuthController.cs  AuthenticationController.cs  EventsController.cs  InquiriesController.cs  InquiryController.cs  LocationController.cs  UserManagementController.cs  WeatherForecastController.cs
Tourism/DTO/: CreateEventDto.cs  CreateHajjTripInquiryDto.cs  EventMediaDto.cs  UpdateEventDto.cs  UserRegisterDto.cs
Tourism/DTO/Auth/: LoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Tourism/DTO/Event/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
Tourism/DTO/Inquiry/: CreateInquiryDto.cs  InquiryQueryDto.cs  InquiryResponseDto.cs  UpdateInquiryDto.cs
Tourism/DTO/Location/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
Tourism/Data/: ApplicationDbContext.cs  DataSeeder.cs
Tourism/Filter/: GlobalExceptionFilter.cs
Tourism/Migrations/: 20260123145714_InitialCreate.Designer.cs  20260123145714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tourism/Models/: Company.cs  CompanyModel.cs  Customer.cs  Event.cs  EventMedia.cs  EventMediaModel.cs  EventModel.cs  HajjTripInquiry.cs  HajjTripInquiryModel.cs  InquiryAttachmentModel.cs  InquiryModel.cs  InquiryNoteModel.cs  LocationModel.cs  TourismService.cs  TourismServiceModel.cs  User.cs
Tourism/Properties/: launchSettings.json
Tourism/Services/: AuthService.cs
